name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpicks:
    description: 'Path to nitpicks file'
    default: './.github/nitpicks.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'dist/main.js'
