name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpickerFile:
    description: 'Path to nitpicker config file'
    default: './.github/nitpicker.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'lib/main.js'
